<!DOCTYPE html>
<html>
  <head>
    <title>Float and Drop example</title>
    <link rel="stylesheet" href="floatandclear.css" />
  </head>
  <body>
    <div class="wrapper">
      <p class="black">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit
        amet diam. Duis mattis varius dui. Suspendisse eget dolor.
      </p>
      <p class="red">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
      <p class="left">This paragraph clears left.</p>
    </div>
  </body>
</html>
