<!DOCTYPE html>
<html>
  <head>
    <title>Table HTML</title>
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <div>
      <table
        style="
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          border: 2px solid black;
          border-radius: 10px;
      >
        <thead>
          <tr id="header" class="simple-table-font">
            <th>Name</th>
            <th>Rank</th>
            <th>Gender</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jacob</td>
            <td>1</td>
            <td>Boy</td>
            <td>2020</td>
          </tr>
          <tr id="selected-row">
            <td>Isabella</td>
            <td>1</td>
            <td>Girl</td>
            <td>2020</td>
          </tr>
          <tr class="simple-table-font">
            <td><img src="indigo.jpeg" alt="indigo" width="100px" /></td>
            <td>2</td>
            <td>Boy</td>
            <td>2010</td>
          </tr>
          <tr>
            <td>Sophia</td>
            <td>2</td>
            <td>Girl</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>Michael</td>
            <td>3</td>
            <td>Boy</td>
            <td>2010</td>
          </tr>
        </tbody>

        <caption style="caption-side: bottom">
          Table of Ranked Persons
        </caption>
      </table>
    </div>
  </body>
</html>
